# не добавляется на гит

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=19000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DB=JDF_DATABASE
API_URL=http://api.open-notify.org/astros.json
MAX_RETRIES=5