services:
  clickhouse-server:
    image: clickhouse/clickhouse-server:latest
    container_name: jdf-clickhouse
    ports:
      - "18123:8123"  # HTTP interface
      - "19000:9000"  # Native protocol
    environment:
      CLICKHOUSE_USER: admin
      CLICKHOUSE_PASSWORD: changeme
      CLICKHOUSE_DB: JDF_DATABASE
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ..\scripts\init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8123/ping || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  clickhouse_data: